<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-cZ-mnK">
                                <rect key="frame" x="254" y="43" width="160" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-k4-z0C">
                                        <rect key="frame" x="62" y="207" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swordcharlyncroppedjpg" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-SQ-pg3">
                                        <rect key="frame" x="20" y="20" width="120" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OFD-SQ-pg3" secondAttribute="height" multiplier="24:31" id="PUX-hs-Sbc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IQI-k4-z0C" secondAttribute="bottom" constant="20" id="5Gu-lF-KE6"/>
                                    <constraint firstItem="IQI-k4-z0C" firstAttribute="top" secondItem="OFD-SQ-pg3" secondAttribute="bottom" constant="32" id="JqV-7T-WyA"/>
                                    <constraint firstItem="IQI-k4-z0C" firstAttribute="centerX" secondItem="NFd-cZ-mnK" secondAttribute="centerX" id="SYu-0B-fNL"/>
                                    <constraint firstAttribute="trailing" secondItem="OFD-SQ-pg3" secondAttribute="trailing" constant="20" id="St2-qY-ygY"/>
                                    <constraint firstItem="OFD-SQ-pg3" firstAttribute="leading" secondItem="NFd-cZ-mnK" secondAttribute="leading" constant="20" id="XCD-fO-Tzg"/>
                                    <constraint firstItem="OFD-SQ-pg3" firstAttribute="top" secondItem="NFd-cZ-mnK" secondAttribute="top" constant="20" id="uLk-y2-vIS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-8o-vTh">
                                <rect key="frame" x="94" y="289" width="160" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apoorva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-It-6Wb">
                                        <rect key="frame" x="48" y="207" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apoorvasmall" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-x1-1KI">
                                        <rect key="frame" x="20" y="20" width="120" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G4s-x1-1KI" secondAttribute="height" multiplier="24:31" id="dYD-uD-ajD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yh1-It-6Wb" firstAttribute="centerX" secondItem="CVS-8o-vTh" secondAttribute="centerX" id="01r-kK-mTg"/>
                                    <constraint firstAttribute="width" constant="160" id="I4U-ZL-cO4"/>
                                    <constraint firstItem="G4s-x1-1KI" firstAttribute="leading" secondItem="CVS-8o-vTh" secondAttribute="leading" constant="20" id="K3M-a4-a92"/>
                                    <constraint firstAttribute="height" constant="248" id="a0T-DB-uga"/>
                                    <constraint firstAttribute="trailing" secondItem="G4s-x1-1KI" secondAttribute="trailing" constant="20" id="e6x-l8-020"/>
                                    <constraint firstItem="G4s-x1-1KI" firstAttribute="top" secondItem="CVS-8o-vTh" secondAttribute="top" constant="20" id="tYv-L5-k1N"/>
                                    <constraint firstAttribute="bottom" secondItem="Yh1-It-6Wb" secondAttribute="bottom" constant="20" id="uNB-Gu-Vp0"/>
                                    <constraint firstItem="Yh1-It-6Wb" firstAttribute="top" secondItem="G4s-x1-1KI" secondAttribute="bottom" constant="32" id="yTp-mc-7K3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T68-fl-pnW">
                                <rect key="frame" x="254" y="289" width="160" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-Wi-Fci">
                                        <rect key="frame" x="52.666666666666686" y="207" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andy_c_small" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-2f-eUD">
                                        <rect key="frame" x="20" y="20" width="120" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aBk-2f-eUD" secondAttribute="height" multiplier="24:31" id="Yir-Po-yVl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XbW-Wi-Fci" secondAttribute="bottom" constant="20" id="FeY-CM-rkU"/>
                                    <constraint firstItem="aBk-2f-eUD" firstAttribute="leading" secondItem="T68-fl-pnW" secondAttribute="leading" constant="20" id="L8h-te-p86"/>
                                    <constraint firstItem="aBk-2f-eUD" firstAttribute="top" secondItem="T68-fl-pnW" secondAttribute="top" constant="20" id="OPa-Ra-dQM"/>
                                    <constraint firstItem="XbW-Wi-Fci" firstAttribute="centerX" secondItem="T68-fl-pnW" secondAttribute="centerX" id="dfz-O6-mcA"/>
                                    <constraint firstAttribute="trailing" secondItem="aBk-2f-eUD" secondAttribute="trailing" constant="20" id="wMT-e7-JhM"/>
                                    <constraint firstItem="XbW-Wi-Fci" firstAttribute="top" secondItem="aBk-2f-eUD" secondAttribute="bottom" constant="32" id="wao-Wj-Y1V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-bQ-VCS">
                                <rect key="frame" x="94" y="43" width="160" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-a5-rLP">
                                        <rect key="frame" x="50.666666666666657" y="207" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swordcharlyncroppedjpg" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-kU-L2t">
                                        <rect key="frame" x="20" y="20" width="120" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jmo-kU-L2t" secondAttribute="height" multiplier="24:31" id="ESO-IO-F7F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jmo-kU-L2t" secondAttribute="trailing" constant="20" id="QhK-un-KkF"/>
                                    <constraint firstItem="jmo-kU-L2t" firstAttribute="leading" secondItem="xMC-bQ-VCS" secondAttribute="leading" constant="20" id="eNN-aZ-Q6K"/>
                                    <constraint firstItem="3sv-a5-rLP" firstAttribute="centerX" secondItem="xMC-bQ-VCS" secondAttribute="centerX" id="f64-Bn-ppp"/>
                                    <constraint firstAttribute="bottom" secondItem="3sv-a5-rLP" secondAttribute="bottom" constant="20" id="jpg-gM-U4e"/>
                                    <constraint firstItem="3sv-a5-rLP" firstAttribute="top" secondItem="jmo-kU-L2t" secondAttribute="bottom" constant="32" id="mgo-uh-Xba"/>
                                    <constraint firstItem="jmo-kU-L2t" firstAttribute="top" secondItem="xMC-bQ-VCS" secondAttribute="top" constant="20" id="wlb-Sp-eRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NFd-cZ-mnK" firstAttribute="top" secondItem="xMC-bQ-VCS" secondAttribute="top" id="3wK-OL-Wsf"/>
                            <constraint firstItem="NFd-cZ-mnK" firstAttribute="height" secondItem="xMC-bQ-VCS" secondAttribute="height" id="Iww-au-UbS"/>
                            <constraint firstItem="CVS-8o-vTh" firstAttribute="top" secondItem="xMC-bQ-VCS" secondAttribute="bottom" constant="-2" id="J2k-uJ-3c9"/>
                            <constraint firstItem="T68-fl-pnW" firstAttribute="height" secondItem="xMC-bQ-VCS" secondAttribute="height" id="N2l-eN-U4w"/>
                            <constraint firstItem="T68-fl-pnW" firstAttribute="leading" secondItem="CVS-8o-vTh" secondAttribute="trailing" id="OMA-bc-kqk"/>
                            <constraint firstItem="T68-fl-pnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="269" id="T2t-ap-YO9"/>
                            <constraint firstItem="T68-fl-pnW" firstAttribute="top" secondItem="CVS-8o-vTh" secondAttribute="top" id="TGH-Cz-1AD"/>
                            <constraint firstItem="xMC-bQ-VCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="XN7-8Z-wgQ"/>
                            <constraint firstItem="CVS-8o-vTh" firstAttribute="width" secondItem="xMC-bQ-VCS" secondAttribute="width" id="Ywh-lG-6uL"/>
                            <constraint firstItem="CVS-8o-vTh" firstAttribute="height" secondItem="xMC-bQ-VCS" secondAttribute="height" id="aV2-Eb-5lG"/>
                            <constraint firstItem="NFd-cZ-mnK" firstAttribute="width" secondItem="xMC-bQ-VCS" secondAttribute="width" id="eAf-5n-ArV"/>
                            <constraint firstItem="T68-fl-pnW" firstAttribute="leading" secondItem="NFd-cZ-mnK" secondAttribute="leading" id="ekd-0I-0jx"/>
                            <constraint firstItem="NFd-cZ-mnK" firstAttribute="leading" secondItem="xMC-bQ-VCS" secondAttribute="trailing" id="gT6-mc-aVx"/>
                            <constraint firstItem="T68-fl-pnW" firstAttribute="width" secondItem="xMC-bQ-VCS" secondAttribute="width" id="jYf-nD-eed"/>
                            <constraint firstItem="xMC-bQ-VCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="omf-1v-Oys"/>
                            <constraint firstAttribute="trailing" secondItem="NFd-cZ-mnK" secondAttribute="trailing" id="vaq-My-9tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="andy_c_small" width="160" height="240"/>
        <image name="apoorvasmall" width="180" height="251"/>
        <image name="swordcharlyncroppedjpg" width="180" height="240"/>
    </resources>
</document>
